# ACRCloudUniversalSDK

./: Changelog.txt  README  README.md
ACRCloudUniversalSDKDemo/: gradle.properties
ACRCloudUniversalSDKDemo/app/: build.gradle
ACRCloudUniversalSDKDemo/gradle/wrapper/: gradle-wrapper.properties
HarmonyOS/ACRCloudSDKHMDemo/: build.gradle
HarmonyOS/ACRCloudSDKHMDemo/entry/: build.gradle
HarmonyOS/ACRCloudSDKHMDemo/entry/libs/: acrcloud-harmonyos-sdk-1.0.0.har  acrcloud-harmonyos-sdk-1.0.1.har
HarmonyOS/ACRCloudSDKHMDemo/entry/src/main/: config.json
HarmonyOS/ACRCloudSDKHMDemo/entry/src/main/java/com/acrcloud/acrcloudsdkhmdemo/: MainAbility.java  MyApplication.java
HarmonyOS/ACRCloudSDKHMDemo/entry/src/main/java/com/acrcloud/acrcloudsdkhmdemo/slice/: MainAbilitySlice.java
HarmonyOS/ACRCloudSDKHMDemo/entry/src/main/resources/base/graphic/: background_button.xml
HarmonyOS/ACRCloudSDKHMDemo/entry/src/main/resources/base/layout/: ability_main.xml
HarmonyOS/ACRCloudSDKHMDemo/entry/src/ohosTest/java/com/acrcloud/acrcloudsdkhmdemo/: ExampleOhosTest.java
HarmonyOS/ACRCloudSDKHMDemo/entry/src/test/java/com/acrcloud/acrcloudsdkhmdemo/: ExampleTest.java
HarmonyOS/libs/: acrcloud-harmonyos-sdk-1.0.2.har
HarmonyOSNext/: Changelog.txt
HarmonyOSNext/ACRCloudHarmonyNextSDKDemo/: build-profile.json5  oh-package.json5
HarmonyOSNext/ACRCloudHarmonyNextSDKDemo/AppScope/: app.json5
KotlinDemo/: MainActivity.kt
docs/: ACRCloudUniversalSDK_Doc_en.doc  ACRCloudUniversalSDK_Doc_zh.doc
libs-c/: acrcloud_engine.h  test.c
offline_version/: Changelog  README
offline_version/ACRCloudSDKDemo/: settings.gradle
(+26 files in other folders)
